PORT=5000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/mern_chat

JWT_SECRET_KEY=your-secret-key
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME=your_cloud_name
CLOUDINARY_CLIENT_API=your_api_key
CLOUDINARY_CLIENT_SECRET=your_api_secret

HIVEMQ_WS_URL=wss://your-cluster.s1.eu.hivemq.cloud:8884/mqtt
HIVEMQ_USER=your_mqtt_username
HIVEMQ_PASSWORD=your_mqtt_password

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email
SMTP_PASS=your_app_password
SMTP_FROM=noreply@example.com
